<!doctype html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <title>PHP2Excel</title>

    <link type="text/css" rel="stylesheet" href="/includes/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/includes/css/bootflat.min.css">
    <link type="text/css" rel="stylesheet" href="/includes/css/main.css">
    <link type="text/css" rel="stylesheet" href="/includes/css/jtable.css">
    <link type="text/css" rel="stylesheet" href="/includes/css/jquery-ui.css">
    <link type="text/css" rel="stylesheet" href="/includes/css/jquery.ui.theme.css">

    <script type="text/javascript" src="/includes/js/jquery.min.js"></script>
    <script type="text/javascript" src="/includes/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/includes/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/includes/js/jquery.jtable.min.js"></script>
    <script type="text/javascript" src="/includes/js/jquery.jtable.ru.js"></script>
    <script type="text/javascript" src="/includes/js/main.js"></script>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#main-navbar">
                <span class="sr-only">Скрыть меню</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand nav-link" href="/">PHP2Excel</a>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="nav navbar-nav">
                <li><a href="/reports-all/">Просмотр отчетов</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Создать график <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/report-academic/">по аудиторной нагрузке</a></li>
                        <li><a href="/report-teachers/">по педагогической нагрузке</a></li>
                    </ul>
                </li>
                <li><a href="#" id="show-modal-search">Поиск информации</a></li>
                <li><a href="/db-editor/">Редактор справочников</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a href="/Help.pdf" target="_blank">Справка</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="wrapper" class="container">
    <img id="ajax-loader" src="/includes/img/ajax.gif">
    <?include $WORK_AREA;?>
</div>
<div id="modal-container"></div>
    <script type="text/javascript" src="/includes/js/db.editor.js"></script>
</body>
</html>